<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montez&family=Pacifico&display=swap" rel="stylesheet">
  </style>
  <title>heart-disease-prediction</title>
  <script src = "https://accounts.google.com/gsi/client"  async defer> </script>
  </head>
  <body>
    <div id="root"></div>
   
  </body>
</html>
